[00:06.98] Hey
[00:08.36] Yeah?
[00:10.75] Tell 'em that story you were tellin' me
[00:30.25] 
[00:15.63] Couple boys clock out by 5:35
[00:18.74] Tryna put a little hammer in their head
[00:22.00] Standin' in the liquor store, starin' at a fifth
[00:25.08] But they picked up a handle instead
[00:42.58] 
[00:28.34] Hell right (hell right)
[00:31.49] Hell right (okay)
[00:39.99] 
[00:34.53] Couple girls with their boots on got their Bluetooth on
[00:38.18] T-shirts sayin', "Go Sooners"
[00:40.91] Then the girl from the small town took off the "Old Town"
[00:44.36] Put on a little Hank Jr. (Thank God)
[00:47.05] Hell right
[00:49.96] She got all her rowdy friends comin' over tonight
[01:14.46] 
[00:53.62] Hell right, hell right
[00:56.75] Everybody's throwin' down on Friday night
[00:59.73] Somewhere in America
[01:03.02] There's a bottle to burn and a fire to light
[01:05.84] And you ain't done nothin' if you did it half way
[01:09.21] If you gonna raise hell, then you better damn raise
[01:12.60] Hell right (hell right)
[01:13.91] Hell right (hell right)
[01:15.53] Hell right
[01:20.53] 
[01:21.53] There's a guitar on the ground that was makin' some sound
[01:25.09] 'Til somebody pulled a hillbilly slip
[01:28.18] Now there's fog on the window, she never would've kissed him
[01:31.57] If he didn't play a lick like this
[01:48.57] 
[01:34.45] Hell right
[01:37.50] Hell right
[01:42.50] 
[01:40.73] Hell right (hell right), hell right (hell right)
[01:43.94] Everybody's throwin' down on Friday night
[01:47.06] Somewhere in America
[01:50.39] There's a bottle to burn and a fire to light
[01:53.28] And you ain't done nothin' if you did it half way
[01:56.60] If you gonna raise hell, then you better damn raise
[01:59.79] Hell right (hell right)
[02:01.46] Hell right (hell right)
[02:03.24] Hell right
[02:08.24] 
[02:15.40] Now it's 7a.m
[02:17.29] Damn if there ain't an empty handle on a square hay bale
[02:21.63] Everybody's passed out drunk, but when they wake up
[02:25.00] They're all gonna hurt like hell right
[02:30.36] Yeah, boy
[02:34.86] 
[02:31.39] Hell right, hell right
[02:34.47] Everybody's throwin' down on a Friday night
[02:37.69] Somewhere in America
[02:40.74] There's a bottle to burn and a fire to light
[02:43.70] And you ain't done nothin' if you did it half way
[02:47.21] If you gonna raise hell, then you better damn raise
[02:50.39] Hell right, hell right, hell right