[00:08.96] It's impossible for me not to speed down an old dirt road
[00:15.69] And I ain't inclined to decline me a beer when the beer's ice cold
[00:24.02] I got AutoZone amenities on both of my trucks
[00:27.83] One's for pullin' out the other when the other one's stuck
[00:56.83] 
[00:33.73] I got some redneck tendencies
[00:35.79] When I'm shooting Tennessee whiskey 'neath the neon moon
[00:41.64] When I'm all tore up from a bar floor rug
[00:45.10] Can't nobody tell me what I'm gonna do
[00:48.93] Yeah, mama tried to raise me right
[01:05.93] 
[00:53.43] But she couldn't raise the hell outta me
[00:57.19] I told her rednecks tend to have some redneck tendencies
[01:02.87] Yes, they do
[01:08.87] 
[01:05.85] I smoke, I dip, I fish, I hunt, I crush some Busch Light
[01:09.49] Keep a Kentucky plug jug full of moonshine
[01:13.44] Yeah, I go redneck white and blue on fourth of July
[01:17.58] Just can't help myself
[01:28.58] 
[01:20.56] I got some redneck tendencies
[01:25.36] When I'm shooting Tennessee whiskey 'neath the neon moon
[01:28.74] When I'm all tore up
[01:30.56] From a bar floor rug
[01:32.35] Can't nobody tell me what I'm gonna do
[01:36.31] Yeah, mama tried to raise me right
[01:53.31] 
[01:40.76] But she couldn't raise the hell outta me
[01:44.07] I told her rednecks tend to have some redneck tendencies
[01:50.51] Yeah, they do
[01:54.89] How 'bout you, Joe Diffie?
[02:07.89] 
[01:56.76] I got a Nascar dependency
[02:00.22] And Carhartt everything
[02:11.72] 
[02:04.44] I got some redneck tendencies
[02:06.51] When I'm shooting Tennessee whiskey 'neath the neon moon
[02:11.98] When I'm all tore up from a bar floor rug
[02:15.99] Can't nobody tell me what I'm gonna do
[02:19.79] Yeah, mama tried to raise me right
[02:23.99] But she couldn't raise the hell outta me
[02:27.43] I told her rednecks tend to have some redneck tendencies (yes, they do)
[02:35.74] I told her rednecks tend to have some redneck tendencies (yes, they do)
[02:43.29] Yeah, we do, son