[00:08.03] It's impossible for me not to speed down an old dirt road
[00:15.02] And I ain't inclined to decline me a beer when the beer's ice cold
[00:23.65] I got AutoZone amenities on both of my trucks
[00:27.42] One's for pullin' out the other when the other one's stuck
[00:32.92] I got some redneck tendencies
[00:35.69] When I'm shooting Tennessee whiskey 'neath the neon moon
[00:41.31] When I'm all tore up from the bar floor up
[00:44.94] Can't nobody tell me what I'm gonna do
[00:49.52] Yeah, mama tried to raise me right
[00:53.16] But she couldn't raise the hell outta me
[00:57.11] I told her rednecks tend to have some redneck tendencies
[01:02.65] Yes, they do
[01:04.04] Trace Adkins, everybody
[01:05.44] I smoke, I dip, I fish, I hunt, I crush some Busch Light
[01:09.87] Keep a Kentucky plug jug full of moonshine
[01:13.65] Yeah, I go redneck-white-and-blue on Fourth of July
[01:17.30] Just can't help myself
[01:20.85] I got some redneck tendencies
[01:23.22] When I'm shooting Tennessee whiskey 'neath the neon moon
[01:28.39] When I'm all tore up from the bar floor up
[01:32.15] Can't nobody tell me what I'm gonna do
[01:36.44] Yeah, mama tried to raise me right
[01:40.14] But she couldn't raise the hell outta me
[01:44.15] I told her rednecks tend to have some redneck tendencies
[01:50.37] Yeah, they do
[01:53.57] How 'bout you, Joe Diffie?
[01:55.78] I got a Nascar dependency
[01:59.95] And Carhartt everything
[02:03.44] I got some redneck tendencies
[02:06.13] When I'm shooting Tennessee whiskey 'neath the neon moon
[02:11.12] When I'm all tore up from the bar floor up
[02:15.26] Can't nobody tell me what I'm gonna do
[02:19.52] Yeah, mama tried to raise me right
[02:23.34] But she couldn't raise the hell outta me
[02:27.08] I told her rednecks tend to have some redneck tendencies
[02:33.22] Yes, they do
[02:34.89] I told her rednecks tend to have some redneck tendencies
[02:40.83] Yes, they do
[02:42.48] Yeah, we do, son