[00:22.61] Trace me onto you
[00:27.12] Criminal
[00:32.60] Had my blood removed
[00:38.03] Cold world
[00:43.03] 
[00:46.25] Withdrew vividly
[00:51.60] You move so smooth
[00:57.02] Mumbling jealously
[01:02.52] "I hate you"
[01:08.52] 
[01:17.95] Trace me onto you
[01:22.42] Criminal
[01:28.76] Had my blood removed
[01:34.20] Cold world
[01:39.20] 
[02:01.49] Too high-fidelity
[02:05.95] Shy disapprove
[02:11.38] Squint from the bottom of
[02:17.79] Hidden flumes
[02:24.29] 
[02:52.25] I don't want to see things differently
[03:03.94] It's what I taught myself to believe
[03:17.54] Hypernight belongs to me
[03:23.04] I'll never sleep quietly
[03:35.04] 
[03:28.44] Losing light
[03:39.38] Hypernight