[00:32.11] Trace a line
[00:34.99] Down my arm
[00:37.75] Trace a line
[00:40.42] Down
[00:42.42] 
[00:56.92] You'll be the end of me
[01:03.44] You'll be the end of me
[01:14.94] 
[01:17.18] No one's here
[01:19.94] And nothing's new
[01:23.68] Trace a line
[01:26.34] From me to you
[01:33.34] 
[01:43.74] You'll be the end of me
[01:49.29] You'll be the end of me
[02:00.79] 
[01:56.69] Getting drunk in taxicabs
[02:03.05] And writing names on backs of hands
[02:06.74] And figuring how to get to you
[02:21.74] 
[02:13.11] We're making room for alibis
[02:15.83] When something tells me telling lies
[02:19.56] Is only ever trying to be true
[02:25.96] Will we never ever learn
[02:29.65] That things could go from bad to worse
[02:32.30] And worst of all we'd love it if they did
[02:52.80] 
[02:38.76] Knowing what you said to me
[02:41.50] Beneath your breath so blatantly
[02:45.29] Be careful now
[02:48.96] We're camping in the corner of the room
[03:08.46] 
[03:04.58] You'll be the end of me
[03:10.97] You'll be the end of me