[00:18.51] Coming here in the duality of time
[00:25.31] The things I feel now I never thought I'd find
[00:32.10] I wonder if our future was written in our past
[00:36.37] I was your first taste, would you be my last
[00:55.56] My world split in two
[00:57.96] I had to prove I didn't think, I didn't know
[01:00.82] I could do it without you
[01:04.86] Do it without you
[01:09.85] Envision me on the frame
[01:13.69] Lost in the rules we made to our own game
[01:17.48] I crawl myself through black holes
[01:21.17] To wind up at his door
[01:24.51] More than eyes to find
[01:27.00] Didn't believe it wasn't worth fighting for
[01:32.47] My world split in two
[01:34.86] I had to prove I didn't think, I didn't know
[01:37.80] I could do it without you
[01:41.54] Do it without you
[01:46.11] We built paths, have every right to breathe
[01:49.27] I had to prove I didn't think
[01:51.35] I didn't know I could do it without you
[01:56.29] Do it without you.
[02:01.46] No trace of where
[02:08.95] Now fully realized this fear
[02:16.36] Did destroy or deny what maybe you once felt inside
[02:23.48] Skin crawls and filled with land
[02:27.20] Terror hands and rarely spread
[02:31.22] My world split in two
[02:33.87] I had to prove I didn't think, I didn't know
[02:36.66] I could do it without you
[02:40.44] Do it without you
[02:45.25] We built paths, have every right to breathe
[02:48.61] I had to prove I didn't think
[02:50.54] I didn't know I could do it without you
[02:55.53] Do it without you