[01:17.46] Pesticide in torrents, how fast it flows
[01:20.57] Total pollution the earth can't stand much longer
[01:22.51] Chemical industry brings new diseases
[01:24.58] The fear of self-destruction is growing stronger
[01:26.55] Nuclear waste in an uncontrolled deluge
[01:27.51] Reduces the earth to an airless planet
[01:29.63] Reformation lies far away
[01:31.61] Now is your only chance to save it
[01:48.61] 
[01:33.67] Contamination in every place
[01:35.69] Condemn the human race
[01:37.69] Everything will decay
[01:39.69] Broken down by toxic trace
[01:52.69] 
[01:42.62] New plagues have come and soon there'll be more
[01:43.73] Apocalypse not for the first time
[01:45.78] Suppression is alive and that's for sure
[01:47.75] Everyone will be annihilated
[01:49.74] Enforcement of the last eclipse
[01:51.70] Can't ignore predictions from the past
[01:53.79] Ignore the warnings of ancient Prophets
[01:55.72] Every minute of your life could be your last
[02:17.72] 
[01:57.78] Contamination in every place
[01:59.85] Condemn the human race
[02:01.82] Everything will decay
[02:03.81] Broken down by toxic trace
[02:16.81] 
[02:16.82] Metamorphoses of the earth to a lifeless desert
[02:21.79] Voracity for richness, ruin of mankind
[02:27.87] Craving more and more, to the world's requiem
[02:32.85] This is the earth's last century
[02:48.85] 
[03:21.24] (Now depravation) from things that count
[03:26.31] To make an easier life for me
[03:31.35] (Total confusions) for the non-believers
[03:36.30] Who ignore the writings on the wall
[03:41.38] (Times of suffering) for everyone
[03:46.36] No-one can hide from reality
[03:51.38] (Social injustice) will be no more
[03:56.34] Without exception, devastate all
[04:12.34] 
[04:44.38] Times have changed from the past to now
[04:46.42] The earth is mankind's subject
[04:48.45] Perfect creation stands over all
[04:50.36] Experimenting with lethal objects
[04:51.42] Domination, submission, demand for more
[04:53.46] De-humanizes the brains of the rulers
[04:55.45] What gives them the right to menace us all
[04:57.43] This time will come but then it will be too late
[05:21.43] 
[04:59.59] Contamination in every place
[05:01.54] Condemn the human race
[05:03.60] Everything will decay
[05:05.52] Broken down by toxic trace