[01:11.26] In darkest hours
[01:16.96] Promise you'll hold on
[01:22.72] Promise you'll hold on
[01:31.49] There isn't need
[01:37.03] You feel like the world is yours
[01:44.25] Inside everyone
[01:53.74] Till it was snatched from your grasp
[01:59.28] You were cast in ancient light
[02:06.63] There's coldness in this sky
[02:14.42] The last thing that you ever wanted was for the love to die
[02:28.84] You're the same as all the rest
[02:38.20] I know that we're all afraid
[02:43.88] Of waking every day
[02:49.67] Promise you'll hold on
[02:56.82] Promise you'll hold on