[00:31.57] Born to the glare of the senses
[00:38.46] Spoon fed reality infused
[00:46.09] A new inherent
[00:50.28] Passive contentment
[00:54.33] You are so easily amused
[01:06.33] 
[01:01.66] Here and now
[01:04.91] We are gone in a heartbeat
[01:09.07] A dream in the
[01:11.48] Passage your time
[01:19.98] 
[01:16.61] Chances are fading
[01:20.28] This world isn't waiting
[01:24.50] The moment is passing you by
[01:38.50] 
[01:49.45] Questions lie beneath the surface
[01:56.74] The fools are fooled once again
[02:04.25] Benign coincidence
[02:08.27] We stole our existence
[02:11.98] And gladly cast it to the wind
[02:26.98] 
[02:19.94] Here and now
[02:22.38] We are gone in a heartbeat
[02:27.28] A dream in the passage of time
[02:42.28] 
[02:34.68] Chances are fading
[02:38.23] This world isn't waiting
[02:42.53] The moment is passing you by
[02:56.53] 
[02:49.48] Slowly spinning on the wind back home